<!DOCTYPE html>
<html>
<head>
<title>Lucidly</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" sizes="16x16" href="/assets/favicon.png" />

<link rel="stylesheet" href="/assets/jquery.fullPage.css" />
<link rel="stylesheet" href="/assets/stylesheet.css">

<script src="/assets/jquery-3.2.0.min.js"></script>
<script src="/assets/scrolloverflow.min.js"></script>
<script src="/assets/jquery.fullPage.min.js"></script>
<script src="https://use.fontawesome.com/4219565cda.js"></script>
<script src="/assets/script.js"></script>
</head>

<body>
  <nav>
    <div class="navToggle fa fa-navicon fa-2x"></div>
    <ul>
		<li data-menuanchor="home" class="active"><a href="#home">Home</a></li>
		<li data-menuanchor="about"><a href="#about">About</a></li>
		<li data-menuanchor="contact"><a href="#contact">Contact</a></li>
    </ul>
  </nav>

<div id="fullpage">


<div id="homepage" class="section active pink">
	<div id="title">
	  <h1>Lucidly</h1>
	  <p>Illustrator & Designer</p> 
	</div>
</div>  
	

<div id="aboutsection" class="section dark">
	<div class="wrapper">
	<h2>About</h2>
	<br />
		<div class="columns">
			<p>Hi! I'm most well known as Lucidly (often shortened to just Lucid) on the internet. It's a lot easier to find me this way, trust me!</p>
			<p>I specialize in illustration but can also do some design work as well. I went to school for design to complete a bachelor's degree with a very, really, super, amazingly long name.</p>
			<p>My work is often simple with a cute and delicate feeling, inspired by the things I love. These include things like Japanese street fashion, anime, kawaii culture, cats, and Korean popular culture. My ultimate goal is to make the world a better place with the power of cuteness~</p>
			<p>For other interests, I also like to play games! I am an achiever and explorer who plays MMOs and RPGs. You can find me in games acquiring massive amounts of wealth, collecting costumes, and trying to get past those pesky boundary boxes that block off all the cool secret places.</p>
			<p>If you want to get to know me better, I'd love to become friends!</p>
		</div>
	</div>
</div>
	

<div id="contactsection" class="section light">
	<div class="wrapper">
		<h2>Contact</h2>
		<p>The best way is through email.</p>
		<p>lucidly@outlook.com</p>
		<span class="together">
			<p>
				<ul id="links">
				<li><a class="fa fa-twitter fa-fw fa-lg" href="https://twitter.com/lucidly"></a></li>
				<li><a class="fa fa-tumblr fa-fw fa-lg" href="http://dreamylucid.tumblr.com/"></a></li>
				<li><a class="fa fa-github fa-fw fa-lg" href="https://github.com/lucidly"></a></li>
				<li></li>
				<li><a class="fa fa-behance-square fa-fw fa-lg" href="https://www.behance.net/lucidly"></a></li>
				</ul>
			</p>
		</span>
	</div>
</div>

</div>


</body>
</html>